{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "lib": ["ESNext"],
    "target": "ESNext",
    "sourceMap": true,
    "removeComments": true,
    "composite": true
  }
}
